# 7-eleven-round2

./: README.md  docker-compose.yml
.github/workflows/: deploy-backend.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  docker.sh  pom.xml
backend/src/main/java/com/tannpdev/backend/: BackendApplication.java
backend/src/main/java/com/tannpdev/backend/common/: Constants.java
backend/src/main/java/com/tannpdev/backend/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/tannpdev/backend/common/enums/: OrderStatusEnum.java
backend/src/main/java/com/tannpdev/backend/common/util/: SlugUtil.java
backend/src/main/java/com/tannpdev/backend/config/: CorsConfig.java  MyBatisConfig.java  OpenApiConfig.java
backend/src/main/java/com/tannpdev/backend/controller/v1/: BrandController.java  CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/tannpdev/backend/controller/v1/client/: ClientCategoryController.java  ClientProductController.java
backend/src/main/java/com/tannpdev/backend/dao/: OrderItemDao.java  ProductDao.java  ProductImageDao.java  ProductVariantDao.java
backend/src/main/java/com/tannpdev/backend/dto/: OrderItemParam.java  OrderItemResult.java  OrderParam.java  OrderQueryParam.java  OrderResult.java  ProductDetailResult.java  ProductImageParam.java  ProductImageResult.java  ProductParam.java  ProductQueryParam.java  ProductVariantParam.java  ProductVariantResult.java
backend/src/main/java/com/tannpdev/backend/dto/client/: ClientCategoryResult.java  ClientProductDetailResult.java  ClientProductImageResult.java  ClientProductQueryParam.java  ClientProductResult.java  ClientProductVariantResult.java
backend/src/main/java/com/tannpdev/backend/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tannpdev/backend/mbg/mapper/: BrandMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductVariantMapper.java
backend/src/main/java/com/tannpdev/backend/mbg/model/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  ProductVariant.java  ProductVariantExample.java
backend/src/main/java/com/tannpdev/backend/service/: BrandService.java  CategoryService.java  OrderService.java  ProductService.java
backend/src/main/java/com/tannpdev/backend/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
backend/src/main/resources/dao/: OrderItemDao.xml  ProductDao.xml  ProductImageDao.xml  ProductVariantDao.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductVariantMapper.xml
frontend/: .env.example  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/apis/: brand.ts  category.ts  order.ts  product.ts
frontend/src/components/client/: ProductCard.tsx  QuantityInput.tsx
frontend/src/constants/: order.ts
frontend/src/router/: index.tsx
frontend/src/store/: cartStore.ts
frontend/src/styles/: admin.css
frontend/src/styles/client/: index.css
frontend/src/types/: brand.d.ts  category.d.ts  common.d.ts  order.d.ts  product.d.ts
frontend/src/utils/: http.ts
frontend/src/views/admin/layout/: index.tsx
frontend/src/views/admin/layout/components/: Navbar.tsx
frontend/src/views/admin/order/: index.tsx  view.tsx
frontend/src/views/admin/product/: add.tsx  index.tsx  update.tsx  view.tsx
frontend/src/views/admin/product/components/: ProductDetailAdmin.tsx
frontend/src/views/client/cart/: index.tsx
frontend/src/views/client/checkout/: index.tsx
frontend/src/views/client/layout/: index.tsx
frontend/src/views/client/layout/components/: BottomNav.tsx  ClientFooter.tsx  ClientHeader.tsx
frontend/src/views/client/product/: detail.tsx  index.tsx
